{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Server=keypress.serveftp.net,14333;Database=LuisSoccer;User Id=sa;password=sentey14$;Trusted_Connection=False;MultipleActiveResultSets=true"  },
  //},
  "ConnectionStrings": { "DefaultConnection": "Server=keypress.serveftp.net;Database=LuisSoccer;User Id=sa;password=kp97cba$22;Trusted_Connection=False;MultipleActiveResultSets=true" },

  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtsadasdasdasdLKJSLKDJFS829374829378LKJKLDAJSDLkljklIOUOIfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "Name": "Soporte Soccer",
    "From": "luis.solflix@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "mogzxzqzioxcedjr"
  }
}